body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font: 1em sans-serif;
}

.body{
    flex: 1;
    display: flex;
}

.title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
.header, .content-top, .footer{
    background-color: #1F2937;
    color: #E5E7EB;
}

.header, .content-top{
    font-size: 18px;

}

.logo-text{
    font-size: 24px;
    color: #F9FAF8;
    padding-top: 16px;
    font-weight: bolder;
}

a{
    text-decoration: none;
    color: #E5E7EB;
}

button{
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 18px;
    font-size: 18px;
    font-weight: bold;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

.quote{
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.name{
    align-self: flex-end;
    font-weight: bold;
    font-style: normal;
}

.header{
    display: flex;
    justify-content: space-around;
}

.content-top{
    display: flex;
    padding: 60px;
    justify-content: space-around;
    gap: 8px;
}

.main-title{
    align-items: center;
    flex-wrap: wrap;
}

.placeholder{
    color: white;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 200px;
}

.content-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.content-middle h2{
    font-size: 36px;
}

.content-middle .subtext{
    display: flex;
    font-size: 18px;
    gap: 16px;
}

.card-text .card-title{
    font-size: 30px;
    font-weight: bold;
}

.bottom-card{
    display: flex;
    background-color: #3882F6;
    justify-content: space-around;
    margin: 50px;
    padding: 50px;
    color: white;
    width: 1800px;
    align-self: center;
}



.card-button{
    border: 2px solid white;
    padding: 5px 18px;

}